# ToolsQA_Project

./: pom.xml
Configuration/: DataConfig.xml
DDTFiles/: ButtonsDetails.csv  WebTablesDetails.csv
allure-results/: 019c5ed9-8bbe-4878-bcb6-95b55008bcf1-container.json  02382dac-709d-4776-8efa-6963a0f76c52-result.json  0a11852d-b5b0-400d-8313-cc15e317b8ce-container.json  0c2dc17d-7ec4-426d-a33d-4b63ecb4080b-result.json  24532520-983a-40a6-97aa-a47712a28925-attachment  269ee325-13bc-4b9b-9576-2abd8a4a79b8-result.json  341a0253-066f-4383-a83e-21386b1d22e2-attachment  37a250c2-e9dc-4112-b71a-5cc37411a544-result.json  41af090a-3b41-46a9-9a18-7a845c2cadba-result.json  43f61cec-79bc-440d-8fad-ed4a94dd97e3-container.json  4b4dcfba-2d78-47f3-b607-aec4189ffaba-result.json  5fcb5d18-d0de-4049-9b94-8f6ef0c29bea-container.json  615314ef-3e49-47dc-a5e2-647c44e0246a-result.json  6e2acee5-b390-45d6-8555-ea0d3ad02e81-container.json  70ec16fa-4a6c-4afd-a715-22935e5260ae-result.json  787a9c4a-b0e6-49b6-8db5-9c41d33c8f29-result.json  796e9da3-c1e3-4879-86ad-98438459f886-result.json  8b645fcc-139c-4833-a7c8-150abbc3f1e4-container.json  8fae6353-2159-444c-b07d-3ffe858982bf-attachment  947b8d78-418b-4561-a5cc-d647d330747f-container.json  95672ea9-acc8-4144-b686-946dfb848909-container.json  98c61dc4-02f2-42ec-93dc-3e4b3660c794-result.json  9c51fa56-4adc-4c3e-9845-292be22adba0-attachment  a0e0d8d1-40b1-47c5-a697-a2046b609100-result.json  a67ded69-7e72-4f0f-9555-efb6855480ce-result.json  afc18f60-8eda-4a45-a832-b7436b6e2f43-result.json  b44ca703-4ae3-417d-bc6d-be102c07af81-container.json  b4e33865-4d22-43fb-bada-69edcdcccd63-attachment  bca6b0e5-c3ca-4370-9fbd-aa9a23b08b55-result.json  d5388496-f162-45c9-b938-808d1160147c-result.json  e5f72185-0daa-4fa3-bf2c-757773900e27-container.json  f13e3040-18d5-4dbd-a0eb-85702d63dd14-attachment  f1a8914a-f9e2-4989-b7bc-01ba3db68f93-container.json  f2f0193c-b6a8-4cc2-bf91-439d4dc0cb43-attachment  f99bd985-f03c-419f-ac32-d3abc673d195-container.json
src/main/java/extensions/: UIActions.java  Verifications.java
src/main/java/pageObjects/toolsqa/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  FormsPage.java  HomePage.java  MenuPage.java  RadioButtonPage.java  WebTablesPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagesPages.java  MonteScreenRecorder.java
src/main/java/workflows/: ButtonsWebFlow.java  CheckBoxWebFlow.java  CheckBoxWebFlows.java  ElementsWebFlows.java  HomeWebFlows.java  MenuWebFlows.java  RadioButtonWebFlow.java  WebTablesWebFlow.java
src/test/java/sanity/: ToolsQAElements.java
